NODE_ENV = development

PORT = 8000

DEFAULT_PASS = 123456

BCRYPT_SALT_ROUNDS = 12

JWT_SECRET_KEY = hris-sk-v1
JWT_SECRET_REFRESH_KEY = hris-rk-v1
JWT_EXPIRES_IN = 5s
JWT_REFRESH_EXPIRES_IN_REMEMBER = 1d
JWT_REFRESH_EXPIRES_IN_NOT_REMEMBER = 7d

DB_URL= mongodb+srv://shihab11231:YJwy61iIwCTdvZZA@cluster0.ahusj5x.mongodb.net/?retryWrites=true&w=majorityrue&w=majority

